# fedatamodel

./: .classpath  .cvsignore  .gitignore  .project  HISTORY  build.xml  build.xml.model  pom.xml
src/main/java/org/jax/mgi/fe/datamodel/: Accession.java  AccessionDisplayType.java  AccessionID.java  AccessionLogicalDB.java  AccessionObjectType.java  Allele.java  AlleleCellLine.java  AlleleDisease.java  AlleleGenotypeAssociation.java  AlleleID.java  AlleleImageAssociation.java  AlleleIncidentalMutation.java  AlleleMutation.java  AlleleNote.java  AllelePhenoGenotypeAssociation.java  AllelePhenoSummary.java  AlleleReferenceAssociation.java  AlleleRelatedMarker.java  AlleleRelatedMarkerProperty.java  AlleleSequenceAssociation.java  AlleleSynonym.java  AlleleSystem.java  AlleleSystemAssayResult.java  AlleleSystemAssayResultImagePane.java  AlleleSystemOtherAllele.java  AlleleSystemOtherSystem.java  Annotation.java  AnnotationInferredFromID.java  AnnotationProperty.java  Antibody.java  Antigen.java  AssaySpecimen.java  Association.java  BatchMarkerAllele.java  BatchMarkerGoAnnotation.java  BatchMarkerId.java  BatchMarkerMpAnnotation.java  CountSetItem.java  DatabaseInfo.java  Disease.java  (+136 more)
src/main/java/org/jax/mgi/fe/datamodel/group/: RecombinaseEntity.java
src/main/java/org/jax/mgi/fe/datamodel/hdp/: HdpGenoCluster.java  HdpGenoClusterAnnotation.java  HdpGenoClusterMarker.java  HdpGridAnnotation.java  HdpGridClusterMarker.java
src/main/java/org/jax/mgi/fe/datamodel/phenotype/: AlleleSummaryDisease.java  AlleleSummarySystem.java  DiseaseTableDisease.java  DiseaseTableDiseaseCell.java  DiseaseTableGenotype.java  MPAnnot.java  MPAnnotationNote.java  MPReference.java  MPSystem.java  MPTerm.java  PhenoTableCenter.java  PhenoTableDisease.java  PhenoTableDiseaseCell.java  PhenoTableGenotype.java  PhenoTableProvider.java  PhenoTableSystem.java  PhenoTableSystemCell.java  PhenoTableTerm.java  PhenoTableTermCell.java
src/main/java/org/jax/mgi/fe/datamodel/reporting/: Timer.java
src/main/java/org/jax/mgi/fe/datamodel/snp/: SnpStrain.java
src/main/java/org/jax/mgi/fe/datamodel/sort/: SmartAlphaComparator.java  VocabTermComparator.java
src/main/java/org/jax/mgi/fe/datamodel/test/: TestStats.java
src/main/java/org/jax/mgi/fe/datamodel/util/: DatamodelUtils.java
src/mgi/frontend/datamodel/: Accession.java  AccessionDisplayType.java  AccessionID.java  AccessionLogicalDB.java  AccessionObjectType.java  ActualDatabase.java  Allele.java  AlleleAnnotation.java  AlleleCellLine.java  AlleleDisease.java  AlleleGenotypeAssociation.java  AlleleID.java  AlleleImageAssociation.java  AlleleIncidentalMutation.java  AlleleMutation.java  AlleleNote.java  AllelePhenoGenotypeAssociation.java  AllelePhenoSummary.java  AlleleReferenceAssociation.java  AlleleRelatedMarker.java  AlleleRelatedMarkerProperty.java  AlleleSequenceAssociation.java  AlleleSynonym.java  AlleleSystem.java  AlleleSystemAssayResult.java  AlleleSystemAssayResultImagePane.java  AlleleSystemOtherAllele.java  AlleleSystemOtherSystem.java  Annotation.java  AnnotationInferredFromID.java  AnnotationProperty.java  Antibody.java  Antigen.java  AssaySpecimen.java  Association.java  BatchMarker.java  BatchMarkerAllele.java  BatchMarkerGoAnnotation.java  BatchMarkerId.java  BatchMarkerMpAnnotation.java  (+162 more)
src/mgi/frontend/datamodel/group/: RecombinaseEntity.java
src/mgi/frontend/datamodel/hdp/: HdpGenoCluster.java  HdpGenoClusterAnnotation.java  HdpGenoClusterMarker.java  HdpGridAnnotation.java  HdpGridClusterMarker.java
src/mgi/frontend/datamodel/phenotype/: AlleleSummaryDisease.java  AlleleSummarySystem.java  DiseaseTableDisease.java  DiseaseTableDiseaseCell.java  DiseaseTableGenotype.java  MPAnnot.java  MPAnnotationNote.java  MPReference.java  MPSystem.java  MPTerm.java  PhenoTableCenter.java  PhenoTableDisease.java  PhenoTableDiseaseCell.java  PhenoTableGenotype.java  PhenoTableProvider.java  PhenoTableSystem.java  PhenoTableSystemCell.java  PhenoTableTerm.java  PhenoTableTermCell.java
src/mgi/frontend/datamodel/snp/: SnpStrain.java
src/mgi/frontend/datamodel/sort/: SmartAlphaComparator.java  VocabTermComparator.java
src/mgi/frontend/datamodel/test/: TestStats.java
src/mgi/frontend/datamodel/util/: DatamodelUtils.java
src/mgi/frontend/test/: AlleleTest.java  FootnoteLetterTest.java  MarkerIDTest.java  MarkerPerfTest.java  MarkerPerfTest2.java  MarkerReferenceAssociationTest.java  MarkerTest.java  ProbeTest.java  ReferenceIDTest.java  ReferenceTest.java  SequenceTest.java
src/mgi/persistence/: HibernateUtil.java
src/mgi/reporting/: Timer.java
src/test/java/org/jax/mgi/fe/datamodel/: AnnotationTest.java  VocabTermTest.java
src/test/java/org/jax/mgi/fe/datamodel/util/: FootnoteLetterTest.java
src/unittest/mgi/frontend/datamodel/: AnnotationTest.java  VocabTermTest.java
src/unittest/mgi/frontend/util/: FootnoteLetterTest.java
unittest-results/: README
