<project name="fedatamodel" default="jar" basedir=".">
  <!-- somewhat bogus build.xml file - still learning ant -->
	
  <description>
    hibernateAnnotationExample build file
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="deploy" location="dist"/>
  <property name="unittestoutput.dir" location="unittest-results" />
  <path id="class.path">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="tests.path">
	<fileset includes="*.jar" dir="lib"/>
	<pathelement location="${build}" />
  </path>

  <!-- init -->
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>  

  

  <!-- compile -->
  <target name="compile" depends="clean, init" >
    <javac debug="on" srcdir="${src}" destdir="${build}" >
	<classpath>
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
        </classpath>
    </javac>
  </target>
	
	
  <!-- unit-test -->
  <target name="unittest" depends="compile" >
  	<junit fork="yes" forkmode="once" failureproperty="junit.failure" 
  			printsummary="yes" >
  		<classpath>
			<path refid="tests.path" />
		</classpath>
  		<formatter type="xml" usefile="true" />
		<batchtest todir="${unittestoutput.dir}">
			<fileset dir="${build}" includes="unittest/mgi/**/*Test.class">
			</fileset>
		</batchtest>
  	</junit>
  	<fail message="Test failure detected, check test results under ${unittestoutput.dir}" if="junit.failure" />
  </target>
  
	
  <target name="jar" depends="compile, unittest"
          description="Generates a jar.">
     <jar jarfile="${dist}/fedatamodel.jar"
          basedir="${build}"
          excludes="**/*Test.class">
     </jar>          
  </target>

</project>
