<project name="fedatamodel" default="jar" basedir=".">
  <!-- somewhat bogus build.xml file - still learning ant -->
	
  <description>
    hibernateAnnotationExample build file
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="deploy" location="dist"/>
  <path id="class.path">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- init -->
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>  

  

  <!-- compile -->
  <target name="compile" depends="clean, init" >
    <javac debug="on" srcdir="${src}" destdir="${build}" >
	<classpath>
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
        </classpath>
    </javac>
  </target>
  
  
  <target name="jar" depends="compile"
          description="Generates a jar.">
     <jar jarfile="${dist}/fedatamodel.jar"
          basedir="${build}"
          excludes="**/*Test.class">
     <fileset dir="lib"/>
     </jar>          
  </target>

</project>
