TAG: fedatamodel-5-1-2-1
DATE: 1/6/2013
STAFF: pf
CHANGE: Release tags for HT-MP project

TAG: fedatamodel-tr6519-BP
DATE: 11/27/12
STAFF: marka
CHANGES: branch point for N-M Orthalogs

TAG: fedatamodel-5-1-1-1
DATE: 11/06/2012
STAFF: jsb
CHANGES: merged in changes from tr7106 branch (C4AM project)

TAG: fedatamodel-tr10273-BP
DATE: 8/24/12
STAFF: pf
CHANGES: branch point for HT-MP

TAG: fedatamodel-tr7106-BP
DATE: 8/17/2012
STAFF: marka
CHANGES: fedataodel-tr7106-BP

TAG: fedatamodel-5-1-0-1
DATE: 8/7/2012
STAFF: pf
CHANGES: 5.1 alpha build

TAG: fedatamodel-5-0-1-3
TAG: fedatamodel-5-0-1-2
TAG: fedatamodel-5-0-1-1
DATE: 5/13/12
STAFF: pf
CHANGES: 5.01 alpha test

TAG: fedatamodel-5-0-0-11
DATE: 03/28/2012
STAFF: marka
CHANGES: 5.0 Beta tag

TAG: fedatamodel-tr10269-BP
DATE: 1/26/2012
STAFF: jmason
CHANGES:
1) Branch point tag for TR10269

TAG: fedatamodel-5-0-0-x  1->10
DATE: 12/2011  --> 3/2/2012
STAFF: pf/jsb
CHANGES: 5.0 Alpha updates
 -update to build file
 -added Config default file and Install
