TAG: fedatamodel-5-1-9-2
DATE: 07/10/2014
STAFF: jsb
CHANGES: added getter/setter for new mutation_involves_count to Marker

TAG: fedatamodel-5-1-9-1
DATE: 07/03/2014
STAFF: jsb
CHANGES: merged tr11560 branch into trunk (Feature Relationships project)

TAG: fedatamodel-tr11654-BP
DATE: 05/14/14
STAFF: pf
CHANGES: branch point for TR11654 development

TAG: fedatamodel-5-1-8-3
TAG: fedatamodel-5-1-8-2
TAG: fedatamodel-5-1-8-1
DATE: 04/28/2014
STAFF: kstone
CHANGES: 5.18 release

TAG: fedatamodel-tr11560-BP
DATE: 02/27/2014
STAFF: jsb
CHANGES: branch point for Feature Relationships (FeaR) release, team scrum-bob

TAG: fedatamodel-5-1-7-1
DATE: 02/07/2014
STAFF: jsb
CHANGES: merged tr11468 branch (GXD Anatomy) to trunk

TAG: fedatamodel-5-1-6-1,fedatamodel-5-1-6-2
DATE: 11/12/2013
STAFF: kstone
CHANGES: TR11423 (Disease Portal)

TAG: fedatamodel-tr11468-BP
DATE: 10/07/2013
STAFF: jsb
CHANGES: branch point for GXD Anatomy release (TR11468, team scrum-bob)

TAG: fedatamodel-5-1-5-3
DATE: 09/17/2013
STAFF: jsb
CHANGES: picked up non-tagged addition of QueryFormOption

TAG: fedatamodel-5-1-5-2
TAG: fedatamodel-5-1-5-1
DATE: 08/20/2013
STAFF: jsb
CHANGES: merged in tr11353 branch; then fixed multi-filter issue in Marker

TAG: fedatamodel-5-1-4-4
DATE: 8/7/13
STAFF: kstone
CHANGES: addition of glossary pages to fewi

TAG: fedatamodel-5-1-4-3
DATE: 7/22/13
STAFF: kstone
CHANGES: minor changes during infrastructure 1a minirelease

TAG: fedatamodel-5-1-4-2
TAG: fedatamodel-5-1-4-1
DATE: 5/28/13
STAFF: pf
CHANGES: merge tr11248 branch and release tags

TAG: fedatamodel-tr11353-BP
DATE: 05/20/2013
STAFF: jsb
CHANGE: branch point for Infrastructure I project (TR11353, team scrum-bob)

TAG: fedatamodel-5-1-3-2
DATE: 04/23/2013
STAFF: jsb
CHANGE: 
1) updated handling of comparative GO graphs
2) added organism counts to HomologyCluster

TAG: fedatamodel-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CHANGE: N2MO merged tr6519 branch to trunk

TAG: fedatamodel-5-1-2-3
TAG: fedatamodel-5-1-2-2
TAG: fedatamodel-5-1-2-1
DATE: 1/6/2013
STAFF: pf
CHANGE: Release tags for HT-MP project

TAG: fedatamodel-tr6519-BP
DATE: 11/27/12
STAFF: marka
CHANGES: branch point for N-M Orthalogs

TAG: fedatamodel-5-1-1-1
DATE: 11/06/2012
STAFF: jsb
CHANGES: merged in changes from tr7106 branch (C4AM project)

TAG: fedatamodel-tr10273-BP
DATE: 8/24/12
STAFF: pf
CHANGES: branch point for HT-MP

TAG: fedatamodel-tr7106-BP
DATE: 8/17/2012
STAFF: marka
CHANGES: fedataodel-tr7106-BP

TAG: fedatamodel-5-1-0-1
DATE: 8/7/2012
STAFF: pf
CHANGES: 5.1 alpha build

TAG: fedatamodel-5-0-1-3
TAG: fedatamodel-5-0-1-2
TAG: fedatamodel-5-0-1-1
DATE: 5/13/12
STAFF: pf
CHANGES: 5.01 alpha test

TAG: fedatamodel-5-0-0-11
DATE: 03/28/2012
STAFF: marka
CHANGES: 5.0 Beta tag

TAG: fedatamodel-tr10269-BP
DATE: 1/26/2012
STAFF: jmason
CHANGES:
1) Branch point tag for TR10269

TAG: fedatamodel-5-0-0-x  1->10
DATE: 12/2011  --> 3/2/2012
STAFF: pf/jsb
CHANGES: 5.0 Alpha updates
 -update to build file
 -added Config default file and Install
